# This file value must change while uploading on production server
# server {
#     listen 80 default_server;

#     server_name localhost default hero;

#     return 301 http://hero$request_uri;
# }
server {
    listen 80 default_server;
    server_name localhost default hero;
    client_max_body_size 10M;

    #ssl_certificate      /etc/nginx/conf.d/cert.pem;
    #ssl_certificate_key  /etc/nginx/conf.d/key.pem;

    location / {
        proxy_pass fpm;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header 'X-Frame-Options' 'SAMEORIGIN';
        add_header 'X-XSS-Protection' '1; mode=block';
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    }
}