<?php

return [
    'date' => [
        'last_week' => 'هفته پیش',
        'last_year' => 'سال پیش',
        'this_week' => 'همین هفته',
        'this_year' => 'همین سال',
    ],

    'generic' => [
        'action'                 => 'فعالیت',
        'actions'                => 'فعالیت ها',
        'add'                    => 'افزودن',
        'add_folder'             => 'افزودن پوشه',
        'add_new'                => 'افزودن جدید',
        'all_done'               => 'پایان همه',
        'are_you_sure'           => 'آیا اطمینان دارید؟',
        'are_you_sure_delete'    => 'آیا از حذف اظمینان دارید؟',
        'auto_increment'         => 'افزوده شدن خودکار',
        'browse'                 => 'جستجو کردن',
        'builder'                => 'سازنده',
        'bulk_delete'            => 'حذف دسته جمعی',
        'bulk_delete_confirm'    => 'بعله، اینها را حذف کن',
        'bulk_delete_nothing'    => 'موردی را برای حذف انتخاب نکرده اید',
        'cancel'                 => 'لغو',
        'choose_type'            => 'انتخاب نوع',
        'click_here'             => 'اینجا کلیک کنید',
        'close'                  => 'بستن',
        'compass'                => 'قطب نما',
        'created_at'             => 'ساخته شده در',
        'custom'                 => 'شخصی سازی شده',
        'dashboard'              => 'داشبورد',
        'database'               => 'پایگاه داده',
        'default'                => 'پیش فرض',
        'delete'                 => 'حذف',
        'delete_confirm'         => 'بعله، حذف کن!',
        'delete_question'        => 'آیا از حذف این مورد اطمینان دارید؟',
        'delete_this_confirm'    => 'بعله، این را حذف کن',
        'deselect_all'           => 'Deselect All',
        'download'               => 'دانلود',
        'edit'                   => 'ویرایش',
        'email'                  => 'ایمیل',
        'error_deleting'         => 'متاسفانه به نظر میرسد مشکلی در حذف وجود داشته باشد',
        'exception'              => 'استثنا',
        'featured'               => 'ویژه',
        'field_does_not_exist'   => 'فیلد وجود ندارد',
        'how_to_use'             => 'راهنمای استفاده',
        'index'                  => 'مرتب سازی',
        'internal_error'         => 'خطای داخلی',
        'items'                  => 'مورد (ها)',
        'keep_sidebar_open'      => 'Yarr! Drop the anchors! (and keep the sidebar open)',
        'key'                    => 'کلید',
        'last_modified'          => 'آخرین ویرایش',
        'length'                 => 'طول',
        'login'                  => 'ورود',
        'media'                  => 'رسانه',
        'menu_builder'           => 'سازنده منو',
        'move'                   => 'حرکت',
        'name'                   => 'نام',
        'new'                    => 'جدید',
        'no'                     => 'خیر',
        'no_thanks'              => 'خیر، ممنون',
        'not_null'               => 'خالی نباشد',
        'options'                => 'گزینه ها',
        'password'               => 'رمز عبور',
        'permissions'            => 'مجوزها',
        'profile'                => 'پروفایل',
        'public_url'             => 'URL عمومی',
        'read'                   => 'خواندن',
        'rename'                 => 'تغییر نام',
        'required'               => 'مورد نیاز',
        'return_to_list'         => 'بازگشت به لیست',
        'route'                  => 'مسیر',
        'save'                   => 'ذخیره',
        'search'                 => 'جستجو',
        'select_all'             => 'انتخاب همه',
        'select_group'           => 'یکی از گروه های موجود را انتخاب نمایید و یا اضافه نمایید',
        'settings'               => 'تنظیمات',
        'showing_entries'        => 'نمایش :from تا :to مورد',
        'submit'                 => 'ثبت کردن',
        'successfully_added_new' => 'مورد جدید با موفقیت اضافه شد',
        'successfully_deleted'   => 'با موفقیت حذف شد',
        'successfully_updated'   => 'با موفقیت به روز رسانی شد',
        'timestamp'              => 'Timestamp',
        'title'                  => 'عنوان',
        'type'                   => 'نوع',
        'unsigned'               => 'بدون نشانه',
        'unstick_sidebar'        => 'خروج سایدبار از حالت چسبان',
        'update'                 => 'به روز رسانی',
        'update_failed'          => 'به روز رسانی با خطا متوقف شد',
        'upload'                 => 'بارگذاری',
        'url'                    => 'URL',
        'view'                   => 'نمایش',
        'viewing'                => 'مشاهده',
        'yes'                    => 'بعله',
        'yes_please'             => 'بعله، لطفا',
    ],

    'login' => [
        'loggingin'    => 'وارد شدن',
        'signin_below' => 'مورد زیر را امضا نمایید:',
        'welcome'      => 'به ناظر اقتصاد خوش آمدید',
    ],

    'profile' => [
        'avatar'        => 'تصویر پروفایل',
        'edit'          => 'ویرایش پروفایل من',
        'edit_user'     => 'ویرایش کاربر',
        'password'      => 'رمز عبور',
        'password_hint' => 'برای تغییر ندادن خالی بگذارید',
        'role'          => 'نقش',
        'user_role'     => 'نقش کاربر',
    ],

    'settings' => [
        'usage_help'           => 'شما میتوانید مقدار هر تنظیم را در هر قسمت سایت با فراخوانی آن به صورت مقابل دست آورید:',
        'save'                 => 'ذخیره تنظیمات',
        'new'                  => 'تنظیم جدید',
        'help_name'            => 'نام تنظیم، مثال: عنوان ادمین',
        'help_key'             => 'کلید تنظیم مثال: admin_title',
        'help_option'          => '(optional, only applies to certain types like dropdown box or radio button)',
        'add_new'              => 'افزودن تنظیم جدید',
        'delete_question'      => 'آیا از حذف تنظیم :setting اطمینان دارید؟',
        'delete_confirm'       => 'بعله، این تنظیم را حذف کن.',
        'successfully_created' => 'تنظیمات با موفقیت ایجاد شد',
        'successfully_saved'   => 'تنظیمات با موفقیت ذخیر شد',
        'successfully_deleted' => 'تنظیم با موفقیت حذف شد',
        'already_at_top'       => 'این مورد از قبل در بالای لیست میباشد',
        'already_at_bottom'    => 'این مورد از قبل در پایین لیست میباشد',
        'key_already_exists'   => 'کلید :key از قبل موجود میباشد',
        'moved_order_up'       => 'تنظیم :name به بالا انتقال داده شد',
        'moved_order_down'     => 'تنظیم :name با پایین انتقال داده شد',
        'successfully_removed' => 'مقدار :name با موفقیت حذف شد',
        'group_general'        => 'کلی',
        'group_admin'          => 'ادمین',
        'group_site'           => 'سایت',
        'group'                => 'گروه',
        'help_group'           => 'گروهی که این تنظیم در آن عضو می باشد',
    ],

    'media' => [
        'add_new_folder'         => 'Add New Folder',
        'audio_support'          => 'Your browser does not support the audio element.',
        'create_new_folder'      => 'Create New Folder',
        'delete_folder_question' => 'Deleting a folder will remove all files and folders contained inside',
        'destination_folder'     => 'Destination Folder',
        'drag_drop_info'         => 'Drag and drop files or click below to upload',
        'error_already_exists'   => 'Sorry there is already a file/folder with that existing name in that folder.',
        'error_creating_dir'     => 'Sorry something seems to have gone wrong with creating the directory, ' .
                                    'please check your permissions',
        'error_deleting_file'    => 'Sorry something seems to have gone wrong deleting this file, please check your ' .
                                    'permissions',
        'error_deleting_folder'  => 'Sorry something seems to have gone wrong when deleting this folder, ' .
                                    'please check your permissions',
        'error_may_exist'        => 'File or Folder may already exist with that name. Please choose another name or ' .
                                    'delete the other file.',
        'error_moving'           => 'Sorry there seems to be a problem moving that file/folder, please make ' .
                                    'sure you have the correct permissions.',
        'error_uploading'        => 'Upload Fail: Unknown error occurred!',
        'folder_exists_already'  => 'Sorry that folder already exists, please delete that folder if you wish ' .
                                    'to re-create it',
        'image_does_not_exist'   => 'Image does not exist',
        'image_removed'          => 'Image removed',
        'library'                => 'Media Library',
        'loading'                => 'LOADING YOUR MEDIA FILES',
        'move_file_folder'       => 'Move File/Folder',
        'new_file_folder'        => 'New File/Folder Name',
        'new_folder_name'        => 'New Folder Name',
        'no_files_here'          => 'No files here.',
        'no_files_in_folder'     => 'No files in this folder.',
        'nothing_selected'       => 'No file or folder selected',
        'rename_file_folder'     => 'Rename File/Folder',
        'success_uploaded_file'  => 'Successfully uploaded new file!',
        'success_uploading'      => 'Image successfully uploaded!',
        'uploading_wrong_type'   => 'Upload Fail: Unsupported file format or It is too large to upload!',
        'video_support'          => 'Your browser does not support the video tag.',
        'crop'                   => 'Crop',
        'crop_and_create'        => 'Crop & Create',
        'crop_override_confirm'  => 'It will override the original image, are you sure?',
        'crop_image'             => 'Crop Image',
        'success_crop_image'     => 'Successfully crop the image',
        'height'                 => 'Height: ',
        'width'                  => 'Width: ',
    ],

    'menu_builder' => [
        'menus'                => 'منوها',
        'color'                => 'رنگ ها، به صورت RGB یا HEX (اختیاری)',
        'color_ph'             => 'رنگ (مثال. #ffffff یا rgb(255, 255, 255)',
        'create_new_item'      => 'ایجاد یک منو جدید',
        'delete_item_confirm'  => 'بله، این منو را حذف کن',
        'delete_item_question' => 'آیا از حذف منو مورد نظر اطمینان دارید؟',
        'drag_drop_info'       => 'برای تغییر ترتیب موارد، آنها را کشیده و رها کنید.',
        'dynamic_route'        => 'مسیرهای متغییر',
        'edit_item'            => 'ویرایش منو',
        'icon_class'           => 'فونت های موجود برای منو (استفاده از',
        'icon_class2'          => 'فونت های موجود</a>)',
        'icon_class_ph'        => 'انتخاب آیکن (اختیاری)',
        'item_route'           => 'مسیر منو',
        'item_title'           => 'عنوان منو',
        'link_type'            => 'نوع اتصال',
        'new_menu_item'        => 'منو جدید',
        'open_in'              => 'باز شدن در',
        'open_new'             => 'در پنجره جدید باز شود',
        'open_same'            => 'در همین پنجره باز شود',
        'route_parameter'      => 'پارامترهای مسیر (اگر مسیر پارامتری دارد)',
        'static_url'           => 'URL ثابت',
        'successfully_created' => 'منو جدید با موفقیت ایجاد شد.',
        'successfully_deleted' => 'منو مورد نظر با موفقیت حذف شد.',
        'successfully_updated' => 'منو مورد نظر با موفقیت بروزرسانی شد.',
        'updated_order'        => 'ترتیب منوها با موفقیت تغییر یافت.',
        'url'                  => 'آدرس URL این منو',
        'usage_hint'           => 'شما میتوانید یک منو را در هر قسمت سایت با قراردادن این کد فراخوانی کنید: |' .
                                  'شما میتوانید این منو را در هر قسمت سایت با قراردادن این کد فراخوانی کنید: ',
    ],

    'post' => [
        'category'         => 'دسته بندی مقاله',
        'content'          => 'محتوای مقاله',
        'details'          => 'جزئیات مقاله',
        'excerpt'          => 'خلاصه <small>توضیح کوتاهی از مقاله خود را وارد نمایید</small>',
        'image'            => 'تصویر مقاله',
        'meta_description' => 'توضیحات متا',
        'meta_keywords'    => 'کلیدواژه های متا',
        'new'              => 'ایجاد مقاله جدید',
        'seo_content'      => 'محتوای SEO',
        'seo_title'        => 'عنوان SEO',
        'slug'             => 'URL slug',
        'status'           => 'وضعیت مقاله',
        'status_draft'     => 'یادداشت',
        'status_pending'   => 'منتظر تایید',
        'status_published' => 'منتشر شده',
        'title'            => 'عنوان مقاله',
        'title_sub'        => 'عنوان برای مقاله شما',
        'update'           => 'به روز رسانی مقاله',
    ],

    'database' => [
        'add_bread'                 => 'افزودن BREAD به این جدول',
        'add_new_column'            => 'افزودن ستون جدید',
        'add_softdeletes'           => 'افزودن حذف امن',
        'add_timestamps'            => 'افزودن فیلدهای زمان',
        'already_exists'            => 'از قبل وجود دارد',
        'already_exists_table'      => 'جدول :table از قبل وجود دارد',
        'bread_crud_actions'        => 'عملیات BREAD/CRUD',
        'bread_info'                => 'اطلاعات BREAD',
        'browse_bread'              => 'مشاهده BREAD',
        'column'                    => 'ستون',
        'composite_warning'         => 'Warning: this column is part of a composite index',
        'controller_name'           => 'نام Controller',
        'controller_name_hint'      => 'ex. PageController, if left empty will use the BREAD Controller',
        'create_bread_for_table'    => 'Create BREAD for :table table',
        'create_migration'          => 'Create migration for this table?',
        'create_model_table'        => 'Create model for this table?',
        'create_new_table'          => 'ساخت جدول جدید',
        'create_your_new_table'     => 'جدول جدید خود را بسازید',
        'default'                   => 'پیش فرض',
        'delete_bread'              => 'حذف BREAD',
        'delete_bread_before_table' => 'لطفا مطمئن شوید که قبل از حذف جدول BREAD این جدول را حذف نمایید.',
        'delete_table_bread_conf'   => 'بعله، BREAD رو حذف کن',
        'delete_table_bread_quest'  => 'آیا از حذف BREAD برای جدول :table اطمینان دارید؟',
        'delete_table_confirm'      => 'بله، این جدول رو حذف کن',
        'delete_table_question'     => 'آیا از حذف جدول :table اطمینان دارید؟',
        'description'               => 'توضیحات',
        'display_name'              => 'نام نمایشی',
        'display_name_plural'       => 'نام نمایشی (جمع)',
        'display_name_singular'     => 'نام نمایشی (مفرد)',
        'edit_bread'                => 'ویرایش BREAD',
        'edit_bread_for_table'      => 'ویرایش BREAD برای جدول :table',
        'edit_rows'                 => 'Edit the rows for the :table table below',
        'edit_table'                => 'Edit the :table table below',
        'edit_table_not_exist'      => 'The table you want to edit doesn\'t exist',
        'error_creating_bread'      => 'Sorry it appears there may have been a problem creating this BREAD',
        'error_removing_bread'      => 'Sorry it appears there was a problem removing this BREAD',
        'error_updating_bread'      => 'Sorry it appears there may have been a problem updating this BREAD',
        'extra'                     => 'Extra',
        'field'                     => 'Field',
        'field_safe_failed'         => 'Failed to save field :field, we\'re rolling back!',
        'generate_permissions'      => 'Generate Permissions',
        'icon_class'                => 'Icon to use for this Table',
        'icon_hint'                 => 'Icon (optional) Use a',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'INDEX',
        'input_type'                => 'Input Type',
        'key'                       => 'Key',
        'model_class'               => 'Model Class Name',
        'model_name'                => 'Model Name',
        'model_name_ph'             => 'ex. \App\Models\User, if left empty will try and use the table name',
        'name_warning'              => 'Please name the column before adding an index',
        'no_composites_warning'     => 'This table has composite indexes. Please note that they are not supported at the moment. Be careful when trying to add/remove indexes.',
        'null'                      => 'Null',
        'optional_details'          => 'Optional Details',
        'policy_class'              => 'Policy Class Name',
        'policy_name'               => 'Policy Name',
        'policy_name_ph'            => 'ex. \App\Policies\UserPolicy, if left empty will try and use the default',
        'primary'                   => 'PRIMARY',
        'server_pagination'         => 'Server-side Pagination',
        'success_create_table'      => 'Successfully created :table table',
        'success_created_bread'     => 'Successfully created new BREAD',
        'success_delete_table'      => 'Successfully deleted :table table',
        'success_remove_bread'      => 'Successfully removed BREAD from :datatype',
        'success_update_bread'      => 'Successfully updated the :datatype BREAD',
        'success_update_table'      => 'Successfully updated :table table',
        'table_actions'             => 'عملیات جدول ها',
        'table_columns'             => 'ستون های جدول',
        'table_has_index'           => 'The table already has a primary index.',
        'table_name'                => 'نام جدول',
        'table_no_columns'          => 'The table has no columns...',
        'type'                      => 'نوع',
        'type_not_supported'        => 'This type is not supported',
        'unique'                    => 'یکتا',
        'unknown_type'              => 'نوع ناشناخته',
        'update_table'              => 'بروزرسانی جدول',
        'url_slug'                  => 'URL Slug (must be unique)',
        'url_slug_ph'               => 'URL slug (ex. posts)',
        'visibility'                => 'Visibility',
        'relationship'              => [
            'relationship'         => 'Relationship',
            'relationships'        => 'Relationships',
            'has_one'              => 'Has One',
            'has_many'             => 'Has Many',
            'belongs_to'           => 'Belongs To',
            'belongs_to_many'      => 'Belongs To Many',
            'which_column_from'    => 'Which column from the',
            'is_used_to_reference' => 'is used to reference the',
            'pivot_table'          => 'Pivot Table',
            'selection_details'    => 'Selection Details',
            'display_the'          => 'Display the',
            'store_the'            => 'Store the',
            'easy_there'           => 'Easy there Captain',
            'before_create'        => 'Before you can create a new relationship you will need to create the BREAD first.<br> Then, return back to edit the BREAD and you will be able to add relationships.<br> Thanks.',
            'cancel'               => 'Cancel',
            'add_new'              => 'Add New relationship',
            'open'                 => 'Open',
            'close'                => 'Close',
            'relationship_details' => 'Relationship Details',
            'browse'               => 'Browse',
            'read'                 => 'Read',
            'edit'                 => 'Edit',
            'add'                  => 'Add',
            'delete'               => 'Delete',
            'create'               => 'Create a Relationship',
            'namespace'            => 'Model Namespace (ex. App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'صفحه|صفحات',
        'page_link_text' => 'مشاهده تمامی صفحات',
        'page_text'      => 'شما تعداد :count :string در پایگاه داده خود دارید. بر روی دکمه زیر کلیک کنید تا تمامی صفحات را مشاهده نمایید.',
        'post'           => 'نوشته|نوشته',
        'post_link_text' => 'مشاهده تمامی نوشته ها',
        'post_text'      => 'شما تعداد :count :string در پایگاه داده خود دارید. بر روی دکمه زیر کلیک کنید تا تمامی نوشته ها را مشاهده نمایید.',
        'user'           => 'کاربر|کاربران',
        'user_link_text' => 'مشاهده تمامی کاربران',
        'user_text'      => 'شما تعداد :count :string در پایگاه داده خود دارید. بر روی دکمه زیر کلیک کنید تا تمامی کاربران را مشاهده نمایید.',
    ],

    'form'      => [
        'field_password_keep'          => 'Leave empty to keep the same',
        'field_select_dd_relationship' => 'Make sure to setup the appropriate relationship in the :method method of ' .
                                          'the :class class.',
        'type_checkbox'                => 'Check Box',
        'type_codeeditor'              => 'Code Editor',
        'type_file'                    => 'File',
        'type_image'                   => 'Image',
        'type_radiobutton'             => 'Radio Button',
        'type_richtextbox'             => 'Rich Textbox',
        'type_selectdropdown'          => 'Select Dropdown',
        'type_textarea'                => 'Text Area',
        'type_textbox'                 => 'Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'هیچ داده ای در جدول موجود نیست',
        'sInfo'           => 'نمایش _START_ تا _END_ از _TOTAL_ مورد',
        'sInfoEmpty'      => 'نمایش 0 تا 0 از 0 مورد',
        'sInfoFiltered'   => '(فیتر شده از _MAX_ total مورد)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'نمایش _MENU_ مورد',
        'sLoadingRecords' => 'در حال بارگذاری...',
        'sProcessing'     => 'در حال پردازش...',
        'sSearch'         => 'جستجو:',
        'sZeroRecords'    => 'هیچ نتیجه ای یافت نشد',
        'oPaginate'       => [
            'sFirst'    => 'اول',
            'sLast'     => 'آخر',
            'sNext'     => 'بعدی',
            'sPrevious' => 'قبلی',
        ],
        'oAria'           => [
            'sSortAscending'  => ': activate to sort column ascending',
            'sSortDescending' => ': activate to sort column descending',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'ایجاد شده توسط',
        'footer_copyright2' => '',
    ],

    'json' => [
        'invalid'           => 'Json غیر معتبر',
        'invalid_message'   => 'به نظر میرسد یک JSON غیر معبتر وارد کرده اید',
        'valid'             => 'Json معتبر',
        'validation_errors' => 'خطای اعتبارسنجی',
    ],

    'analytics' => [
        'by_pageview'            => 'با مشاهده صفحات',
        'by_sessions'            => 'By sessions',
        'by_users'               => 'با کاربران',
        'no_client_id'           => 'To view analytics you\'ll need to get a google analytics client id and ' .
                                    'add it to your settings for the key <code>google_analytics_client_id' .
                                    '</code>. Get your key in your Google developer console:',
        'set_view'               => 'یک نمایش را انتخاب نمایید',
        'this_vs_last_week'      => 'این هفته در مقایسه با هفته قبل',
        'this_vs_last_year'      => 'سال جاری در مقایسه با سال قبل',
        'top_browsers'           => 'بازدید کنندگان برتر',
        'top_countries'          => 'کشورهای برتر',
        'various_visualizations' => 'تصویر سازی های مختلف',
    ],

    'error' => [
        'symlink_created_text'   => 'ما همین الان symlink از بین رفته را برای شما ایجاد کردیم',
        'symlink_created_title'  => 'Missing storage symlink created',
        'symlink_failed_text'    => 'We failed to generate the missing symlink for your application. ' .
                                    'It seems like your hosting provider does not support it.',
        'symlink_failed_title'   => 'Could not create missing storage symlink',
        'symlink_missing_button' => 'تصحیح کنید',
        'symlink_missing_text'   => 'We could not find a storage symlink. This could cause problems with ' .
                                    'loading media files from the browser.',
        'symlink_missing_title'  => 'Missing storage symlink',
    ],

    'user' => [
        ''
    ],

//    seeders.data_types.category.singular
    'seeders' => [
        'data_types' => [
            'shop_category' => [
                'singular' => 'دسته بندی فروشگاه',
                'plural' => 'دسته بندی های فروشگاه ها',
            ]
        ]
    ]
];
