server {
    listen 80 default_server;

    server_name uefa;
    #listen [::]:443 ssl default_server ipv6only=on;

    #ssl_certificate      /etc/nginx/conf.d/cert.pem;
    #ssl_certificate_key  /etc/nginx/conf.d/key.pem;

    root /var/www/html/public;
    index index.html index.php;

    client_max_body_size 10M;

    location ~ /media/images/(?<model>\w+)/(?<filename>\w+)/(?<width>\d\d\d)/(?<height>\d\d\d)$ {
        try_files $uri /storage/$model/$width-$height/$filename.jpg;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        add_header 'Accept' '*/*';
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'DELETE, GET, OPTIONS, PATCH, POST, PUT';
        add_header 'Access-Control-Allow-Headers' 'accept, accept-encoding, authorization, content-type, dnt, origin, user-agent, x-csrftoken, x-requested-with, X-Pagination-Total-Count, X-Pagination-Page-Count, X-Pagination-Current-Page, X-Pagination-Per-Page, X-Pagination-Sortable-Fields, X-Pagination-Filterable-Fields, Link, x-locale, x-currency';
        add_header 'Access-Control-Max-Age' '86400';
        add_header 'X-Frame-Options' 'SAMEORIGIN';
        add_header 'X-XSS-Protection' '1; mode=block';
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    }
}
